# mylogbook-android

./: .gitignore  build.gradle  gradle.properties  readme.md
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mylb/mylogbook/data/cache/: KotPrefProgressCache.kt  KotPrefSettingsCache.kt  KotPrefUserCache.kt  UserCache.kt
data/src/main/java/com/mylb/mylogbook/data/database/: Database.kt
data/src/main/java/com/mylb/mylogbook/data/database/converter/: EncounterConverters.kt  JodaConverters.kt
data/src/main/java/com/mylb/mylogbook/data/database/dao/: CarDao.kt  SupervisorDao.kt  TripDao.kt
data/src/main/java/com/mylb/mylogbook/data/database/entity/: Car.kt  Supervisor.kt  Trip.kt
data/src/main/java/com/mylb/mylogbook/data/database/repository/: RoomCarRepository.kt  RoomSupervisorRepository.kt  RoomTripRepository.kt
data/src/main/java/com/mylb/mylogbook/data/executor/: JobExecutor.kt
data/src/main/java/com/mylb/mylogbook/data/network/: Network.kt
data/src/main/java/com/mylb/mylogbook/data/network/converter/: EncounterConverter.kt  JodaConverter.kt  TripConverter.kt
data/src/main/java/com/mylb/mylogbook/data/network/endpoint/: AuthEndPoint.kt  CarEndPoint.kt  SupervisorEndPoint.kt  TripEndPoint.kt
data/src/main/java/com/mylb/mylogbook/data/network/repository/: RetrofitAuthRepository.kt  RetrofitCarRepository.kt  RetrofitSupervisorRepository.kt  RetrofitTripRepository.kt
data/src/main/java/com/mylb/mylogbook/data/repository/remote/: AuthRemoteRepository.kt
data/src/main/java/com/mylb/mylogbook/data/sync/: BaseSync.kt  CarSync.kt  SupervisorSync.kt  TripSync.kt
data/src/main/java/com/mylb/mylogbook/data/util/: String.kt
data/src/test/java/com/mylb/mylogbook/data/network/: CarJsonTest.kt  SupervisorJsonTest.kt  TripJsonTest.kt
data/src/test/java/com/mylb/mylogbook/data/sync/: SyncTest.kt
domain/: build.gradle
domain/src/main/java/com/mylb/mylogbook/domain/auth/: Auth.kt
domain/src/main/java/com/mylb/mylogbook/domain/cache/: ProgressCache.kt  SettingsCache.kt  UserCache.kt
domain/src/main/java/com/mylb/mylogbook/domain/delivery/remote/: Response.kt
domain/src/main/java/com/mylb/mylogbook/domain/delivery/web/: Response.kt
domain/src/main/java/com/mylb/mylogbook/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/mylb/mylogbook/domain/interactor/: BaseUseCase.kt  UseCase.kt
domain/src/main/java/com/mylb/mylogbook/domain/interactor/auth/: CheckAuthentication.kt  LogUserIn.kt  LogUserOut.kt  RequestNewPassword.kt  SignUpUser.kt
domain/src/main/java/com/mylb/mylogbook/domain/interactor/car/: DeleteCars.kt  SaveCar.kt  ShowCars.kt
domain/src/main/java/com/mylb/mylogbook/domain/interactor/log/: SaveTrip.kt  ShowTrips.kt
domain/src/main/java/com/mylb/mylogbook/domain/interactor/supervisor/: DeleteSupervisors.kt  SaveSupervisor.kt  ShowSupervisors.kt
domain/src/main/java/com/mylb/mylogbook/domain/learner/: AustralianState.kt  Progress.kt
domain/src/main/java/com/mylb/mylogbook/domain/location/: Location.kt
domain/src/main/java/com/mylb/mylogbook/domain/repository/: AuthRepositroy.kt
domain/src/main/java/com/mylb/mylogbook/domain/resource/: Car.kt  Resource.kt  Supervisor.kt  Trip.kt
domain/src/main/java/com/mylb/mylogbook/domain/resource/car/: CarBody.kt
domain/src/test/java/com/mylb/mylogbook/domain/interactor/: UseCaseTest.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/mylb/mylogbook/presentation/: SignUp.kt
presentation/src/androidTest/java/com/mylb/mylogbook/presentation/auth/: LogIn.kt  SignUp.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/legal/: privacy-policy.html  terms-of-service.html
presentation/src/main/java/com/mylb/mylogbook/presentation/: AndroidApplication.kt  MainActivity.java  Navigator.kt  SystemIntent.kt  UIThread.kt
presentation/src/main/java/com/mylb/mylogbook/presentation/device/: BaseService.kt
presentation/src/main/java/com/mylb/mylogbook/presentation/presenter/: Presenter.kt
presentation/src/main/java/com/mylb/mylogbook/presentation/util/: Drawable.kt  MenuItem.kt
presentation/src/main/java/com/mylb/mylogbook/presentation/validation/: Rule.kt  ValidatableForm.kt  ValidatingView.kt  ValidationRule.kt  Validator.kt
presentation/src/main/res/drawable/: car_convertible.xml  car_coupe.xml  car_hatchback.xml  car_micro.xml  car_micro_display.xml  car_off_road.xml  car_sedan.xml  car_sports.xml  car_suv.xml  car_ute.xml  car_van.xml  car_wagon.xml  checkmark.xml  empty_cars.xml  empty_dashboard.xml  empty_log.xml  empty_supervisors.xml  light_bulb.xml  log_convertible_recording.xml  log_coupe_recording.xml  log_hatchback_recording.xml  log_micro_recording.xml  log_off_road_recording.xml  log_sedan_recording.xml  log_sports_recording.xml  log_suv_recording.xml  log_ute_recording.xml  log_van_recording.xml  log_wagon_recording.xml  road_freeway.xml  road_gravel.xml  road_inner_city.xml  road_local_street.xml  road_main_road.xml  road_rural_road.xml  supervisor_female.xml  supervisor_female_certified.xml  supervisor_male.xml  supervisor_male_certified.xml  time_day.xml  (+10 more)
presentation/src/main/res/layout/: activity_launch.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_setup_license.xml  activity_setup_state.xml  activity_sign_up.xml  fragment_cars.xml  fragment_dashboard.xml  fragment_edit_car.xml  fragment_edit_supervisor.xml  fragment_log.xml  fragment_log_details.xml  fragment_record_log.xml  fragment_supervisors.xml  row_car.xml  row_progress_task.xml  row_supervisor.xml  spinner_item.xml  view_progress_bar.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml  menu_dashboard.xml  menu_list_cab.xml  menu_save.xml
presentation/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
presentation/src/test/java/com/mylb/mylogbook/presentation/validation/: RuleTest.kt  ValidationRulesTest.kt  ValidatorTest.kt
(+107 files in other folders)
