
buildscript {
    ext.kotlinVersion = '1.1.4'
    ext.daggerVersion = '2.11-rc2'
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.8.0'
    ext.rxJavaVersion = '2.1.0'
    ext.rxKotlinVersion = '2.0.3'
    ext.rxAndroidVersion = '2.0.1'
    ext.rxBindingVersion = '2.0.0'
    ext.rxLocationVersion = '1.0.3'
    ext.gsonVersion = '2.8.0'
    ext.kotPrefVersion = '2.1.1'
    ext.javaxAnnotationVersion = '1.0'
    ext.javaxInjectVersion = '1'
    ext.jodaTimeVersion = '2.9.9'
    ext.extrasDelegatesVersion = '1.0.5'
    ext.androidSupportVersion = '25.3.1'
    ext.androidConstraintLayoutVersion = '1.0.2'
    ext.leakCanaryVersion = '1.5.1'
    ext.timberVersion = '4.5.1'
    ext.androidTestVersion = '0.5'
    ext.espressoVersion = '2.2.2'
    ext.junitVersion = '4.12'
    ext.mockitoVersion = '2.8.9'
    ext.kluentVersion = '1.21'
    ext.robolectricVersion = '3.3.2'
    ext.androidUiAutomatorVersion = '2.1.2'
    ext.androidRoomVersion = '1.0.0-alpha3'
    ext.stethoVersion = '1.5.0'
    ext.sunriseSunsetVersion = '1.1.0'
    ext.googlePlayVersion = '11.2.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    ext {
        androidApplicationId =          "com.mylb.mylogbook.presentation"
        androidVersionCode =            1
        androidVersionName =            "1.0"
        androidBuildToolsVersion =      "25.0.3"
        androidMinSdkVersion =          21
        androidTargetSdkVersion =       25
        androidCompileSdkVersion =      25
        testInstrumentationRunner =     "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId =             "com.mylb.mylogbook.presentation.test"

        libraries = [
            // General
            dagger:                     "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$daggerVersion",
            rxJava:                     "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            gson:                       "com.google.code.gson:gson:$gsonVersion",
            okHttp:                     "com.squareup.okhttp3:okhttp:$okHttpVersion",
            retrofit:                   "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter:          "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter:      "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            jodaTime:                   "joda-time:joda-time:$jodaTimeVersion",
            javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject:                "javax.inject:javax.inject:$javaxInjectVersion",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxLocation:                 "com.patloew.rxlocation:rxlocation:$rxLocationVersion",
            stetho:                     "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkHttp:               "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            androidJoda:                "net.danlew:android.joda:$jodaTimeVersion",
            androidAppCompat:           "com.android.support:appcompat-v7:$androidSupportVersion",
            androidRecyclerView:        "com.android.support:recyclerview-v7:$androidSupportVersion",
            androidAnnotations:         "com.android.support:support-annotations:$androidSupportVersion",
            androidConstraintLayout:    "com.android.support.constraint:constraint-layout:$androidConstraintLayoutVersion",
            androidDesign:              "com.android.support:design:$androidSupportVersion",
            androidCardView:            "com.android.support:cardview-v7:$androidSupportVersion",
            androidRoom:                "android.arch.persistence.room:runtime:$androidRoomVersion",
            androidRoomCompiler:        "android.arch.persistence.room:compiler:$androidRoomVersion",
            androidRoomRx:              "android.arch.persistence.room:rxjava2:$androidRoomVersion",
            sunriseSunset:              "ca.rmen:lib-sunrise-sunset:$sunriseSunsetVersion",

            // Google Play
            googlePlayBase:             "com.google.android.gms:play-services-base:$googlePlayVersion",
            googlePlayMaps:             "com.google.android.gms:play-services-maps:$googlePlayVersion",
            googlePlayLocation:         "com.google.android.gms:play-services-location:$googlePlayVersion",

            // Kotlin
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxBinding:                  "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
            rxAppCompat:                "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion",
            rxDesign:                   "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion",
            rxRecyclerView:             "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion",
            kotpref:                    "com.chibatching.kotpref:kotpref:$kotPrefVersion",
            extrasDelegates:            "me.eugeniomarletti:android-extras-delegates:$extrasDelegatesVersion",

            // Debug
            leakCanary:                 "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            timber:                     "com.jakewharton.timber:timber:$timberVersion",

            // Testing
            junit:                      "junit:junit:$junitVersion",
            mockito:                    "org.mockito:mockito-core:$mockitoVersion",
            kluent:                     "org.amshove.kluent:kluent:$kluentVersion",
            robolectric:                "org.robolectric:robolectric:$robolectricVersion",
            androidTestRunner:          "com.android.support.test:runner:$androidTestVersion",
            androidTestRules:           "com.android.support.test:rules:$androidTestVersion",
            androidEspresso:            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            androidEspressoIntents:     "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            androidUiAutomator:         "com.android.support.test.uiautomator:uiautomator-v18:$androidUiAutomatorVersion"
        ]
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        }
    }
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest',
                                  ':data:testDebugUnitTest']) {

    description 'Run unit tests for the data layer.'
}

task runPresentationUnitTests(dependsOn: [':presentation:cleanTestDebugUnitTest',
                                          ':presentation:testDebugUnitTest']) {

    description 'Run unit tests for the presentation layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests',
                              'runDataUnitTests',
                              'runPresentationUnitTests']) {

    description 'Run all unit tests.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}