apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def libraries = rootProject.ext.libraries

    provided libraries.javaxAnnotation

    // Java
    compile libraries.javaxInject

    // General
    compile libraries.rxJava

    // Kotlin
    compile libraries.kotlin
    compile libraries.rxKotlin

    // Testing
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.kluent
}