apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def libraries = rootProject.ext.libraries

    compileOnly libraries.javaxAnnotation

    // General
    implementation libraries.javaxInject
    implementation libraries.retrofit
    implementation libraries.rxJava
    implementation libraries.jodaTime
    implementation libraries.sunriseSunset

    // Kotlin
    implementation libraries.kotlin
    implementation libraries.rxKotlin

    // Testing
    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.kluent
}