apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultPublishConfig "debug"

    def config = rootProject.ext

    compileSdkVersion           config.androidCompileSdkVersion
    buildToolsVersion           config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion           config.androidMinSdkVersion
        targetSdkVersion        config.androidTargetSdkVersion
        versionCode             config.androidVersionCode
    }

    compileOptions {
        sourceCompatibility     JavaVersion.VERSION_1_7
        targetCompatibility     JavaVersion.VERSION_1_7
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def libraries = rootProject.ext.libraries

    compile (project(':domain')) { exclude module: 'joda-time' }

    provided libraries.javaxAnnotation

    // Annotation Processors
    kapt libraries.androidRoomCompiler

    // Debug
    compile libraries.timber

    // General
    compile libraries.javaxInject
    compile libraries.okHttp
    compile libraries.gson
    compile libraries.rxJava
    compile libraries.retrofit
    compile libraries.retrofitRxAdapter
    compile libraries.retrofitGsonConverter
    compile libraries.androidJoda
    compile libraries.rxAndroid
    compile libraries.androidAnnotations
    compile libraries.androidRoom
    compile libraries.androidRoomRx

    // Kotlin
    compile libraries.kotlin
    compile libraries.rxKotlin
    compile libraries.kotpref

    // Testing
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.kluent
    testCompile libraries.robolectric
    testCompile libraries.jodaTime
}
