apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultPublishConfig "debug"

    def config = rootProject.ext

    compileSdkVersion           config.androidCompileSdkVersion
    buildToolsVersion           config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion           config.androidMinSdkVersion
        targetSdkVersion        config.androidTargetSdkVersion
        versionCode             config.androidVersionCode
    }

    compileOptions {
        sourceCompatibility     JavaVersion.VERSION_1_8
        targetCompatibility     JavaVersion.VERSION_1_8
    }

}

dependencies {
    def libraries = rootProject.ext.libraries

    api (project(':domain')) {
        exclude module: 'joda-time'
    }

    compileOnly libraries.javaxAnnotation

    // Annotation Processors
    kapt libraries.androidRoomCompiler

    // Debug
    implementation libraries.timber

    // General
    implementation libraries.javaxInject
    api libraries.okHttp
    api libraries.gson
    implementation libraries.rxJava
    api libraries.retrofit
    api libraries.retrofitRxAdapter
    api libraries.retrofitGsonConverter
    api libraries.androidJoda
    implementation libraries.rxAndroid
    implementation libraries.androidAnnotations
    api libraries.androidRoom
    implementation libraries.androidRoomRx

    // Kotlin
    api libraries.kotlin
    api libraries.rxKotlin
    api libraries.kotpref

    // Testing
    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.kluent
    testImplementation libraries.robolectric
    testImplementation libraries.jodaTime
}
